{
  "name": "cordova-background-geolocation-lt",
  "version": "2.13.2",
  "description": "Cordova Background Geolocation.  The most sophisticated, cross-platform location-tracking and geofencing plugin with battery-conscious motion-detection intelligence.",
  "cordova": {
    "id": "cordova-background-geolocation-lt",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transistorsoft/cordova-background-geolocation-lt"
  },
  "keywords": [
    "gps",
    "location",
    "tracking",
    "geolocation",
    "geofencing",
    "background",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "phonegap"
  ],
  "engines": {
    "cordovaDependencies": {
      "<2.9.0": {
        "cordova": ">=6.4.0",
        "cordova-android": ">=6.0.0",
        "cordova-ios": ">=4.3.0"
      },
      "2.9.0": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=6.3.0",
        "cordova-ios": ">=4.4.0"
      },
      "2.12.0": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=7.0.0",
        "cordova-ios": ">=4.4.0"
      }
    }
  },
  "author": "Chris Scott, Transistor Software",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/transistorsoft/cordova-background-geolocation-lt/issues"
  },
  "homepage": "https://github.com/transistorsoft/cordova-background-geolocation-lt#README"
}
